* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img,
video {
    max-width: 100%;
}

.layout {
    padding: 1rem;
}

.layout .header {
    display: flex;
    gap: 1;
    justify-content: space-around;
    position: sticky;
}

.layout .header img {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
}

.layout .header .sub-header {
    padding: 0;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-evenly;
}

.layout .header .sub-header a {
    text-decoration: none;
    color: #005BAC;
}

.layout .header button {
    color: #005BAC;
    padding: 10px 20px;
    border: 1px solid #005BAC;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1.5rem;
}

.layout .about {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 80px 30px;
}

.layout .about .profile {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

.layout .about .profile .content {
    order: 1;
    width: 100%;
}

.layout .about .profile .content .name {
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
}

.layout .about .profile .content .designation {
    font-weight: 600;
    font-size: 32px;
    display: flex;
    gap: 12px;
    line-height: 68px;
}

.layout .about .profile .content .intro {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 42px;
}

.layout .about .profile .content .linkedin-connect {
    appearance: button;
    width: 95%;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    padding: 16px 0px;
    border-radius: 8px;
    border: 2px solid #005BAC;
    border-image: initial;
    transition: 0.4s ease-in-out;
    color: #005BAC;
}

.layout .about .profile .content .social-websites {
    display: flex;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.layout .about .profile .content a {
    color: #005BAC;
    font-size: 28px;
    transition: transform 0.3s ease-in-out;
}

.layout .about .profile .image {
    width: 100%;
    display: flex;
    order: 2;
    -webkit-box-pack: end;
    justify-content: end;
    gap: 12px;
}

.layout .about .profile .image .content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    border: 2px solid #005BAC;
}

/* Skills and Experience start */

.layout .skill-experiences {
    background: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%), linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
    width: 100%;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 30% 98%, 0px 100%);
}

/* Skill List start */

.layout .skill-experiences .skill-list {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
}

.layout .skill-experiences .skill-list .content {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
}

.layout .skill-experiences .skill-list .content .header {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
}

.layout .skill-experiences .skill-list .content .info {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
}

.layout .skill-experiences .skill-list .content .skill-boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    -webkit-box-pack: center;
    justify-content: center;
}

.layout .skill-experiences .skill-list .content .skill-boxes .box {
    width: 100%;
    max-width: 500px;
    border: 0.1px solid #005BAC;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border-radius: 16px;
    padding: 18px 36px;
}

.layout .skill-experiences .skill-list .content .skill-boxes .box .box-header {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.layout .skill-experiences .skill-list .content .skill-boxes .box .box-contents {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.layout .skill-experiences .skill-list .content .skill-boxes .box .box-contents .content {
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #005BAC;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    max-width: 150px;
    flex-direction: row;
}

.layout .skill-experiences .skill-list .content .skill-boxes .box .box-contents .content img {
    width: 24px;
    height: 24px;
}

/* /* Skill List End */
/* Experience List start */

.layout .skill-experiences .experience-list {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    padding: 40px 0px 80px;
}

.layout .skill-experiences .experience-list .content {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 80px 0px;
    gap: 12px;
}

.layout .skill-experiences .experience-list .content .header {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
}

.layout .skill-experiences .experience-list .content .info {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
}

.layout .skill-experiences .experience-list .content .experience-boxes {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 12px;
}

.layout .skill-experiences .experience-list .content .experiences {
    display: flex;
    flex-direction: column;
    padding: 6px 16px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.layout .skill-experiences .experience-list .content .experiences .experience {
    list-style: none;
    display: flex;
    position: relative;
    min-height: 70px;
}

.layout .skill-experiences .experience-list .content .experiences .experience::before {
    content: "";
    flex: 1 1 0%;
    padding: 6px 16px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .ruler {
    display: flex;
    flex-direction: column;
    flex: 0 1 0%;
    -webkit-box-align: center;
    align-items: center;
}

.layout .skill-experiences .experience-list .content .experiences .experience .ruler .start {
    display: flex;
    align-self: baseline;
    border-style: solid;
    border-width: 2px;
    padding: 4px;
    border-radius: 50%;
    box-shadow: none;
    margin: 11.5px 0px;
    background-color: transparent;
    border-color: #005BAC;
}

.layout .skill-experiences .experience-list .content .experiences .experience .ruler .line {
    width: 2px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    background-color: #005BAC;
    ;
}

.layout .skill-experiences .experience-list .content .experiences .experience .details {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    flex: 1 1 0%;
    text-align: left;
    padding: 12px 16px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content {
    width: 650px;
    border-radius: 10px;
    padding: 12px 16px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: 0.3s ease-in-out;
    border: 0.1px solid rgb(48, 110, 232);
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header {
    width: 100%;
    display: flex;
    gap: 12px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header img {
    height: 50px;
    border-radius: 10px;
    margin-top: 4px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header .company {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header .company .designation {
    font-size: 18px;
    font-weight: 600;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header .company .name {
    font-size: 14px;
    font-weight: 500;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .header .company .years {
    font-size: 12px;
    font-weight: 400;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .responsibility {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .responsibility .role {
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .responsibility .skills {
    width: 100%;
    display: flex;
    gap: 12px;
    margin-top: -10px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .responsibility .skills .list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.layout .skill-experiences .experience-list .content .experiences .experience .content .responsibility .skills .list .items {
    font-size: 15px;
    font-weight: 400;
}

/* Experience End */

/* Projects Start */

.layout .projects-container {
    background: linear-gradient(343.07deg, rgba(67, 172, 233, 0.06) 5.71%, rgba(45, 134, 202, 0) 64.83%);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 100% 98%, 0px 100%);
}

.layout .projects-container .box {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 10px 0px 100px;
    gap: 12px;
}

.layout .projects-container .box .header {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
}

.layout .projects-container .box .info {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
}

.layout .projects-container .box .project-boxes {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
}

.layout .projects-container .box .project-boxes .project {
    width: 330px;
    height: 355px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(75, 202, 237, 0.4) 0px 0px 12px 4px;
    overflow: hidden;
    padding: 26px 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: 0.5s ease-in-out;
}

.layout .projects-container .box .project-boxes .project img {
    width: 100%;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 16px 2px;
}

.layout .projects-container .box .project-boxes .project .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px 2px;
}

.layout .projects-container .box .project-boxes .project .details .title {
    font-size: 20px;
    font-weight: 600;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.layout .projects-container .box .project-boxes .project .details .timeline {
    font-size: 12px;
    margin-left: 2px;
    font-weight: 400;
}

.layout .projects-container .box .project-boxes .project .details .description {
    font-weight: 400;
    overflow: hidden;
    margin-top: 8px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.layout .projects-container .box .project-boxes .project .contributors {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 10px;
}

.layout .projects-container .box .project-boxes .project .contributors img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-left: -10px;
    box-shadow: rgba(75, 202, 237, 0.4) 0px 0px 10px;
    border: 3px solid #005BAC;
}

/* Projects End */

/* Education Starts */
.layout .education-contact {
    background: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%), linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
    width: 100%;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 30% 98%, 0px 100%);
}

.layout .education-contact .education-list {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 60px;
}

.layout .education-contact .education-list .container {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 40px 0px 0px;
    gap: 12px;
}

.layout .education-contact .education-list .container .title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
}

.layout .education-contact .education-list .container .description {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
}

.layout .education-contact .education-list .container .listings {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 12px;
}

.layout .education-contact .education-list .container .listings .list {
    display: flex;
    flex-direction: column;
    padding: 6px 16px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.layout .education-contact .education-list .container .listings .list .item {
    list-style: none;
    display: flex;
    position: relative;
    min-height: 70px;
}

.layout .education-contact .education-list .container .listings .list .item::before {
    content: "";
    flex: 1 1 0%;
    padding: 6px 16px;
}

.layout .education-contact .education-list .container .listings .list .item .content {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    flex: 1 1 0%;
    text-align: left;
    padding: 12px 16px;
}

.layout .education-contact .education-list .container .listings .list .item .content .box {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.6s, transform 0.6s;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college {
    width: 650px;
    border-radius: 10px;
    box-shadow: #005BAC 0px 4px 24px;
    padding: 12px 16px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: 0.3s ease-in-out;
    border: 0.1px solid #005BAC;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details {
    width: 100%;
    display: flex;
    gap: 12px;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details img {
    height: 50px;
    background-color: #005BAC;
    border-radius: 10px;
    margin-top: 4px;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details .name {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details .name .title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    text-align: left;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details .name .course {
    font-size: 14px;
    font-weight: 500;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .details .name .years {
    font-size: 12px;
    font-weight: 400;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .grade {
    font-size: 14px;
    font-weight: 500;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .desc {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.layout .education-contact .education-list .container .listings .list .item .content .box .college .desc .desc-content {
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.layout .education-contact .education-list .container .listings .list .item .ruler {
    display: flex;
    flex-direction: column;
    flex: 0 1 0%;
    -webkit-box-align: center;
    align-items: center;
}

.layout .education-contact .education-list .container .listings .list .item .ruler .start {
    display: flex;
    align-self: baseline;
    border-style: solid;
    border-width: 2px;
    padding: 4px;
    border-radius: 50%;
    box-shadow: none;
    margin: 11.5px 0px;
    background-color: transparent;
    border-color: #005BAC;
}

.layout .education-contact .education-list .container .listings .list .item .ruler .line {
    width: 2px;
    background: #005BAC;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

/* Education Ends */

/* Footer Starts */

.layout .footer {
    width: 100%;
    padding: 2rem 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.layout .footer .footer-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem;
}

.layout .footer .footer-container .footer-header {
    font-weight: 600;
    font-size: 20px;
    color: #005BAC;
}

.layout .footer .footer-container .social-links {
    display: flex;
    margin-top: 1rem;
}

.layout .footer .footer-container .social-links a {
    display: inline-block;
    margin: 0px 1rem;
    font-size: 1.5rem;
    transition: color 0.2s ease-in-out;
    color: #005BAC;
}

.layout .footer .footer-container .social-links p {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
}